# AntPeopleProject

./: .classpath  .factorypath  .gitignore  .project  .springBeans  .springWebflow  AntpeopleWebFlow.drawio  README.md  antpeopleModeling.sql  newfile.erm  pom.xml
DB file/: 19.07.18 DB ER다이어그램.drawio  190726_scheduleTable.sql  190729_createTodoTable.sql  190729_todoTable.sql  190802_createTodoTable.sql  190802_month_planTable.sql  190805_AlterStartTime&EndTime.sql  190807_allDataTable.sql  190807_exampleData.sql  DB 작성 파일.txt  DB파일 사용방법.txt  antPeople 데이터 파일.sql  antpeopleModeling.erm  antpeopleModeling.sql  createschema.sql  roleAndStore.sql  전체 데이터 테이블 생성.sql
DB file/logic/: schedule_owner.drawio  schedule_staff.drawio  todo.drawio
ProjectPPT files/: 19.07.31 Project 발표자료.pptx  AntPeopleProject_ImportList.xlsx  Antpeople -  A조.pptx  calendar - 일정생성기능 추가 2019.07.23.pptx  화면구성20190719.pptx
ProjectPPT files/logic/: bbs&notice.drawio  login & register.drawio  todo.drawio
drawio/: AntpeopleWebFlow.drawio
src/main/java/com/ezen/antpeople/DTO/: UserDTO.java
src/main/java/com/ezen/antpeople/aspect/: LoggingAspect.java
src/main/java/com/ezen/antpeople/config/: ExampleHandlerArgumentResolver.java  LoginSuccessHandler.java  RootConfig.java  SecuirtyInit.java  SecurityConfig.java  WebInitializer.java
src/main/java/com/ezen/antpeople/controller/: MainController.java  ServletContextConfig.java  TimeFormat.java
src/main/java/com/ezen/antpeople/controller/admin/: AdminController.java  ServletConfigurationAdmin.java
src/main/java/com/ezen/antpeople/controller/main/: MainController.java  ServletConfigurationMain.java  TimeFormat.java
src/main/java/com/ezen/antpeople/controller/owner/: OwnerController.java  ServletConfigurationOwner.java
src/main/java/com/ezen/antpeople/dto/: RoleDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/ezen/antpeople/entity/: BaseEntity.java  BbsEntity.java  MonthPlanEntity.java  MonthPlanEntityId.java  NoticeEntity.java  RoleEntity.java  ScheEntity.java  ScheRelation.java  ScheRelationId.java  StoreEntity.java  TestEntity.java  TodoEntity.java  TodoRelation.java  TodoRelationId.java  UserEntity.java  WorklogEntity.java
src/main/java/com/ezen/antpeople/example/: HomeController.java
src/main/java/com/ezen/antpeople/exception/: CommonExceptionAdvice.java  ServletConfigurationError.java  ServletConfigurationException.java
src/main/java/com/ezen/antpeople/interception/: AuthenticationInterceptor.java
src/main/java/com/ezen/antpeople/mapper/: UserMapper.java
src/main/java/com/ezen/antpeople/model/: UserModel.java
src/main/java/com/ezen/antpeople/repository/: BbsRepository.java  MonthPlanRepository.java  NoticeRepository.java  RoleRepository.java  ScheRepository.java  StoreRepository.java  TestRepository.java  TodoRepository.java  USRepository.java  UTRepository.java  UserRepository.java
src/main/java/com/ezen/antpeople/service/: BbsService.java  MonthPlanService.java  NoticeService.java  ScheService.java  TestService.java  TodoService.java  UserService.java
src/main/java/com/ezen/antpeople/serviceimpl/: BbsServieInpl.java  MonthPlanServiceImpl.java  NoticeServiceImpl.java  ScheServiceImpl.java  TestServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/resources/: context-common.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/property/: db.properties  environment.properties
src/main/resources/spring/: context-common.xml  context-datasource.xml  context-sqlMap.xml
src/main/resources/sqlmap/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controller-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/common/: _bottom.jspf  _calendarScriptList.jspf  _commonScriptList.jspf  _datatableScriptList.jspf  _header_css_sum.jspf  _nav.jspf  _top-old.jspf  _top.jspf  header.jsp
src/main/webapp/WEB-INF/views/eun_dump/: _commonScriptList.jspf  _nav_working.jspf  register.jsp  requestwork.jsp
src/main/webapp/WEB-INF/views/eun_temp/: index.html  index.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/login/: login.html  login.jsp
src/main/webapp/WEB-INF/views/main/: articledetail.jsp  bbs.jsp  board.jsp  guestmain.jsp  main.jsp  notice.jsp  staffinfo.jsp  todaystaff.jsp  writearticle.jsp
src/main/webapp/WEB-INF/views/owner/: accept.jsp  insertplanpage.jsp  monthplanpage.jsp  ownerMain.jsp  planning.jsp  staffinfo.jsp  updateplanpage.jsp
src/main/webapp/WEB-INF/views/pages/: articledetail.jsp  board.jsp  calendar.jsp  calendarBaseVer04.html  login.jsp  main.jsp  notice.jsp  register.jsp  stafflist.jsp  todaystaff.jsp  writearticle.jsp
src/main/webapp/WEB-INF/views/setfiles/css/: ant_fullcalendar1.0.2.css  ant_fullcalendar1.0.3.css
src/main/webapp/WEB-INF/views/setfiles/js/: ant_fullcalendar1.0.2.js  ant_fullcalendar1.0.3.js  ant_fullcalendar3.js
src/main/webapp/WEB-INF/views/staff/: modifywork.jsp  requestwork.jsp  staffMain.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  redirection-session.jsp  redirection.jsp  redirection_work.jsp  register.jsp
src/test/java/com/ezen/antpeople/bbs/: BbsCRUDTest.java
src/test/java/com/ezen/antpeople/board/: BbsCRUDTest.java  NoticeCRUDTest.java
src/test/java/com/ezen/antpeople/database/: MyBatisTest.java  MySQLConnectionTest.java  SpringDataJAPRepositoryTest.java  UserDatabaseTest.java
src/test/java/com/ezen/antpeople/login/: LoginTest.java  UserDatabaseTest.java  VerifiedPasswordTest.java  VerifyPasswordTest.java
src/test/java/com/ezen/antpeople/monthplan/: MonthPlanCRUTest.java
src/test/java/com/ezen/antpeople/mybatis/: MyBatisTest.java  MySQLConnectionTest.java
src/test/java/com/ezen/antpeople/schedule/: ScheCRUDTest.java  isNotEqualsTest.java
src/test/java/com/ezen/antpeople/security/: BCryptPasswordEncoderTest.java
src/test/java/com/ezen/antpeople/todo/: TodoCRUDTest.java
(+27 files in other folders)
