-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema antpeople
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema antpeople
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `antpeople` DEFAULT CHARACTER SET utf8 ;
USE `antpeople` ;

-- -----------------------------------------------------
-- Table `antpeople`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antpeople`.`role` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antpeople`.`store`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antpeople`.`store` (
  `store_id` INT NOT NULL AUTO_INCREMENT,
  `store` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`store_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antpeople`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antpeople`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(50) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `create_time` DATETIME NOT NULL,
  `update_time` DATETIME NOT NULL,
  `role_id` INT NOT NULL,
  `store_id` INT NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `role_id_idx` (`role_id` ASC),
  INDEX `store_id_idx` (`store_id` ASC),
  CONSTRAINT `role_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `antpeople`.`role` (`role_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `store_id`
    FOREIGN KEY (`store_id`)
    REFERENCES `antpeople`.`store` (`store_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antpeople`.`todo_description`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antpeople`.`todo_description` (
  `todo_description_id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(255) NOT NULL,
  `create_time` DATETIME NOT NULL,
  `update_time` DATETIME NOT NULL,
  PRIMARY KEY (`todo_description_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antpeople`.`todo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antpeople`.`todo` (
  `todo_id` INT NOT NULL AUTO_INCREMENT,
  `dear_user` INT NOT NULL,
  `to_user` INT NOT NULL,
  `todo_description_id` INT NOT NULL,
  PRIMARY KEY (`todo_id`),
  INDEX `dear_user_idx` (`dear_user` ASC),
  INDEX `to_user_idx` (`to_user` ASC),
  INDEX `todo_description_id_idx` (`todo_description_id` ASC),
  CONSTRAINT `dear_user`
    FOREIGN KEY (`dear_user`)
    REFERENCES `antpeople`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `to_user`
    FOREIGN KEY (`to_user`)
    REFERENCES `antpeople`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `todo_description_id`
    FOREIGN KEY (`todo_description_id`)
    REFERENCES `antpeople`.`todo_description` (`todo_description_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
