<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<c:set var="path" value="${pageContext.request.contextPath}" />
<c:set var ="user" value = "${user}"/>
 
<link rel="shortcut icon" href="setfiles/img/ant.ico" type="image/x-icon" />
<link rel="icon" href="setfiles/img/ant.ico" type="image/x-icon" />

<!-- 공통 style -->

	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="setfiles/bower_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="setfiles/bower_components/font-awesome/css/font-awesome.min.css">
	
	<!-- Ionicons -->
	<link rel="stylesheet" href="setfiles/bower_components/Ionicons/css/ionicons.min.css">
	
	<!-- Theme style -->
	<link rel="stylesheet" href="setfiles/dist/css/AdminLTE.min.css">
	
	<!-- Google Font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	
	<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="setfiles/dist/css/skins/skin-blue.css">


<!-- 일부 공통 style -->

	<!-- DataTables -->
	<link rel="stylesheet" href="setfiles/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
	
	<!-- fullCalendar -->
	<link rel="stylesheet" href="setfiles/bower_components/fullcalendar/dist/fullcalendar.min.css">
	<link rel="stylesheet" href="setfiles/bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
	
	<!-- AntPeople project custom style -->
	<link rel="stylesheet" href="setfiles/css/ant_fullcalendar1.0.3.css?ver=1">
	<link rel="stylesheet" href="setfiles/bower_components/bootstrap/dist/css/hangeul.css">