<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<aside class="main-sidebar">
	
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
    
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        
        <li class="header">Common Menu</li>
        
        <li>
          <a href="${path}/pages/notice">
            <i class="fa fa-calendar"></i><span>공지사항</span>
<!--             <span class="pull-right-container"> -->
<!--               <small class="label pull-right bg-red">3</small> -->
<!--               <small class="label pull-right bg-blue">17</small> -->
<!--             </span> -->
          </a>
        </li>
        
        <li>
          <a href="${path}/pages/board">
            <i class="fa fa-calendar"></i><span>자유게시판</span>
          </a>
        </li>
        
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i><span>직원정보</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="${path}/pages/staffList"><i class="fa fa-circle-o"></i>직원명부</a></li>
            <li><a href="${path}/pages/todayStaff"><i class="fa fa-circle-o"></i>금일 근무자</a></li>
          </ul>
        </li>
        
      </ul>
      
<!-- admin menu -->
      <c:if test="${checkLogin == 'admin'}">
      	<ul class="sidebar-menu" data-widget="tree">
	        <li class="header">Admin Menu</li>
	        <li>
	          <a href="${path}/admin/planning">
	            <i class="fa fa-calendar"></i> <span>운영계획</span>
	          </a>
	        </li>
	        
	        <li>
	          <a href="${path}/admin/accept">
	            <i class="fa fa-calendar"></i> <span>승인화면</span>
	          </a>
	        </li>
	        
	        <li>
	          <a href="${path}/admin/staffInfo">
	            <i class="fa fa-calendar"></i> <span>직원관리</span>
	          </a>
	        </li>
	  	</ul>
      </c:if>
      
<!-- employee menu -->
      <c:if test="${checkLogin == 'employee'}">
      	<ul class="sidebar-menu" data-widget="tree">
	        <li class="header">Employee Menu</li>
	        <li>
	          <a href="${path}/staff/requestwork">
	            <i class="fa fa-calendar"></i> <span>근무신청</span>
	          </a>
	        </li>
	        
	        <li>
	          <a href="${path}/staff/modifywork">
	            <i class="fa fa-calendar"></i> <span>변경신청</span>
	          </a>
	        </li>
	      </ul>
      </c:if>
    </section>
    <!-- /.sidebar -->
  </aside>