<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<aside class="main-sidebar">
	
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
    
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        
        <li class="header">Common Menu</li>
        
        <li>
          <a href="${path}/main/noticepage">
            <i class="fa fa-calendar"></i><span>공지사항</span>
<!--             <span class="pull-right-container"> -->
<!--               <small class="label pull-right bg-red">3</small> -->
<!--               <small class="label pull-right bg-blue">17</small> -->
<!--             </span> -->
          </a>
        </li>
        
        <li>
          <a href="${path}/main/bbspage">
            <i class="fa fa-calendar"></i><span>자유게시판</span>
          </a>
        </li>
 <!-- 권한필요?  로그인 한 멤버만 열람가능하게???-->
 		<c:if test="${user.role.role == '사장'}">
        
        </c:if>
      </ul>
      
<!-- admin menu -->
      <c:if test="${user.role.role == '사장'}">
      	<ul class="sidebar-menu" data-widget="tree">
	        <li>
	          <a href="${path}/owner/planningpage">
	            <i class="fa fa-calendar"></i> <span>운영계획</span>
	          </a>
	        </li>
	        
	        <li>
	          <a href="${path}/owner/acceptpage">
	            <i class="fa fa-calendar"></i> <span>승인화면</span>
	          </a>
	        </li>
	        
	        <li class="treeview">
	          <a href="#">
	            <i class="fa fa-dashboard"></i><span>직원정보</span>
	            <span class="pull-right-container">
	              <i class="fa fa-angle-left pull-right"></i>
	            </span>
	          </a>
	          <ul class="treeview-menu">
	            <li><a href="${path}/owner/staffinfo"><i class="fa fa-circle-o"></i>직원명부</a></li>
	            <li><a href="${path}/main/todaystaff"><i class="fa fa-circle-o"></i>금일 근무자</a></li>
	          </ul>
	        </li>

	  	</ul>
      </c:if>
      
<!-- system menu -->
      <c:if test="${user.role.role == '시스템 관리자'}">
      	<ul class="sidebar-menu" data-widget="tree">
	        <li class="header">Employee Menu</li>
	        <li>
	          <a href="${path}/#"/>
	            <i class="fa fa-calendar"></i> <span>내역 확인</span>
	          </a>
	        </li>
	        
	        <li>
	          <a href="${path}/#">
	            <i class="fa fa-calendar"></i> <span>변경신청</span>
	          </a>
	        </li>
	      </ul>
      </c:if>
      
<!-- employee menu -->
      <c:if test="${user.role.role == '직원'}">
      	<ul class="sidebar-menu" data-widget="tree">
	        <li class="header">Employee Menu</li>
	        <li>
	          <a href="${path}/staff/requestwork">
	            <i class="fa fa-calendar"></i> <span>근무신청</span>
	          </a>
	        </li>
	        
	        <li>
	          <a href="${path}/staff/modifywork">
	            <i class="fa fa-calendar"></i> <span>변경신청</span>
	          </a>
	        </li>
	      </ul>
      </c:if>
    </section>
    <!-- /.sidebar -->
  </aside>