<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header class="main-header">
	
  <!-- Logo -->
  <a href="${path}/main/mainpage" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>A</b>NT</span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><b>Ant</b>People</span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>

    <div class="navbar-custom-menu">
<!-- 로그인 전 로그인/회원등록 버튼  -->      
	    <c:if test="${user.email == null}">
	      <ul class="nav navbar-nav">
	        <!-- Messages: style can be found in dropdown.less-->
	        <li class="dropdown messages-menu">
	          <a href="${path}/user/login" class="fa fa-unlock-alt">
	            로그인
	          </a>
	        </li>
	        <li class="dropdown messages-menu">
	          <a href="${path}/user/register" class="fa fa-user-plus">
	            회원가입
	          </a>
	        </li>
	      </ul>
	   </c:if>
	   <c:if test="${user.email != null}">
	      <ul class="nav navbar-nav">

<!-- 로그인시 확인된 유저 정보를 받아 나타나도록... -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">       
              <c:if test="${user.store.store == '둔산점'}">
              	<c:set var="place" value="badge bgDun" />
              </c:if>
              <c:if test="${user.store.store == '월평점'}">
              	<c:set var="place" value="badge bgWal" />
              </c:if>
              <c:if test="${user.store.store == '관저점'}">
              	<c:set var="place" value="badge bgGhwan" />
              </c:if>
              <c:if test="${user.store.store == '갈마점'}">
              	<c:set var="place" value="badge bgGal" />
              </c:if>
              <c:if test="${user.store.store == '탄방점'}">
              	<c:set var="place" value="badge bgTan" />
              </c:if>
              
              <c:if test="${user.role.role == '사장'}">
                <c:set var="roleCircle" value="roleCircleOwner" />
              </c:if>
              <c:if test="${user.role.role == '직원'}">
                <c:set var="roleCircle" value="roleCircleStaff" />
              </c:if>
              
              
              <span class="${place}">${user.store.store}</span>
              <!-- 유저지점 
              <span class="badge bg-green">${user.store.store}</span> -->
              <!-- 유저이름 -->
              <span class="hidden-xs">${user.name}님 환영합니다.</span>
            </a>
            <!-- 유저 정보 드롭다운 -->
            <ul class="dropdown-menu" style="height:fit-content; width:-webkit-fill-available; box-shadow: 2px 2px 5px black;">
              
			  <!-- 유저 간략정보: 이름, 가입일 등등... 
              <li class="user-header" style="height:7em">-->
              <li class="user-header" style="height:fit-content; background-color:#f4f4f4">
                
              	<table style="width: 90%; margin: 5px 5% 5px 5%;">
              	  <colgroup>
				    <col style="width: 30%">
				    <col style="width: 70%">
				  </colgroup>
              	  <tr>
              	  	<td rowspan="2">
              	  	  <div class="roleCircle ${roleCircle}">
              	  	    <span class="${place}" style="position:relative; top:-10%; left:40%">${user.store.store}</span>
              	  	    <br>
              	  	    <span style="position: relative; top:-10%;">${user.role.role}</span>
              	  	  </div>
              	  	</td>
              	  	<td>${user.name}님</td>
              	  </tr>
              	  <tr>
              	  	<td>${user.email}</td>
              	  </tr>
              	</table>
              </li>
              <!-- Menu Body -->

              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="${path}/user/logout" class="btn btn-default btn-flat">Logout</a>
                </div>
              </li>
            </ul>
            
          </li>
        </ul>
	   </c:if>
	    
    </div>
    
  </nav>
</header>