<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header class="main-header">
	
  <!-- Logo -->
  <a href="${path}/main/mainpage" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>A</b>NT</span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><b>Ant</b>People</span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>

    <div class="navbar-custom-menu">
<!-- 로그인 전 로그인/회원등록 버튼  -->      
	    <c:if test="${user.email == null}">
	      <ul class="nav navbar-nav">
	        <!-- Messages: style can be found in dropdown.less-->
	        <li class="dropdown messages-menu">
	          <a href="${path}/user/login" class="fa fa-unlock-alt">
	            로그인
	          </a>
	        </li>
	        <li class="dropdown messages-menu">
	          <a href="${path}/user/register" class="fa fa-user-plus">
	            회원가입
	          </a>
	        </li>
	      </ul>
	   </c:if>
	   <c:if test="${user.email != null}">
	      <ul class="nav navbar-nav">

<!-- 로그인시 확인된 유저 정보를 받아 나타나도록... -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <c:if test="${notice.user.store.store == '둔산점'}">
                <span class="badge bgDun">${user.store.store}</span>
              </c:if>
              <c:if test="${notice.user.store.store == '월평점'}">
              	<span class="badge bgWal">${user.store.store}</span>
              </c:if>
              <c:if test="${notice.user.store.store == '관저점'}">
              	<span class="badge bgGhwan">${user.store.store}</span>
              </c:if>
              <c:if test="${notice.user.store.store == '갈마점'}">
              	<span class="badge bgGal">${user.store.store}</span>
              </c:if>
              <c:if test="${notice.user.store.store == '탄방점'}">
              	<span class="badge bgTan">${user.store.store}</span>
              </c:if>
              <!-- 유저지점 
              <span class="badge bg-green">${user.store.store}</span> -->
              <!-- 유저이름 -->
              <span class="hidden-xs">${user.name}님 환영합니다.</span>
            </a>
            <!-- 유저 정보 드롭다운 -->
            <ul class="dropdown-menu">
              <!-- 유저 이미지 -->
              <li class="user-header" style="height:7em">

				<!-- 유저 간략정보: 이름, 가입일 등등... -->
                <p>아이디 : ${user.email}</p>
                <p>직책 : ${user.role.role}</p>
              </li>
              <!-- Menu Body -->

              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="${path}/user/logout" class="btn btn-default btn-flat">Logout</a>
                </div>
                
              </li>
            </ul>
          </li>

        </ul>
	    
	   </c:if>
	    
    </div>
    
  </nav>
</header>