<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<script>
$(document).on('click','.logoutBtn',function() {
	$.ajax({
		url : '${path}/user/logout',
		method : 'post',
		//data : JSON.stringify(checkExist),
		//contentType: 'application/json',
		//서버에서 보내줄 datatype.
		dataType : text,
		error : function(response) {
			alert("통신실패, response: " + response);
		},
		success : function(response, message) {
			alert("통신성공, response: " + message);
			document.location.href = response;
			//성공 시 이메일 존재여부 판별.
			//존재 --> 이메일이 존재한다는 알림 띄움.
			//없음 --> 회원가입 폼 자동으로 전송.
		}
	});
})
</script>
